{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Otaku": "Server=localhost;uid=sa;pwd=123;Database=Northwind;TrustServerCertificate=true"
  }
}
